有新版本可用！
\n最新版本1.35
\n更新内容：

\n------

\n修复滤芯报警代码读取问题
\n改进滤芯报警点击事件
\n(建议更新)

\n------

\n1.34
\n内置滤芯报警功能（算法有一定误差）
\n休整新算法
\n细节更改

\n------

\n1.33
\n部分色调更换
\n修复一点小问题
\n刷新版本号

\n------

\n1.32
\n更新滤芯报警功能（须在面具里更新后方可使用）
\n修复重置出厂时间

\n-------

\n1.31
\n去除连接MQTT后的“close”通知
\n界面适配更新

\n------

\n1.30
\n更新了用户控制端
\n增加了设置功能
\n增加了设置内容本地保存功能
\n修复了一个因负号带来的麻烦
\nP.S:安卓12的适配取决于paho mqtt的官方适配进度

\n------

\n1.24
\n修复编辑框位置错位
\n界面微调

\n------

\n1.23
\n重新适配沉浸式导航栏
\n界面更改

\n------

\n1.22:
\n修复深色主题状态栏无法显示问题
\n界面美化
\n------

\n1.21:
\n增加更新内容获取
\n增添主界面点击检测更新功能
\n图标微调

\n------

\n1.2:
\n修复安卓5.x无法使用问题
\n修复通知回到软件开启新布局的问题
\n增添部分新内容
\nmqtt代码优化
\n第三方依赖优化
\nui微调

\n------

\n其他功能还请擅于发现的你找找吧^w^
